<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy 2022 2024 Bootcamp</title>
</head>
<body>
    

<h1>Titlu principal H1</h1>
<h2>Subtitlu H2</h2>
<h3>Subtitlu H3</h3>
<h4>Subtitlu H4</h4>
<h5>Subtitlu H5</h5>
<h6>Subtitlu H6</h6>
<p>
    Paragraf <br> 
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur perspiciatis nesciunt praesentium debitis ratione asperiores suscipit! Officiis quas at illum accusantium maxime nisi blanditiis explicabo optio similique? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis facilis cum enim repellat autem ipsam, porro adipisci repellendus ullam vero doloribus eveniet est eum consequuntur voluptas, perferendis animi nisi quas quos blanditiis. Temporibus doloremque, modi delectus autem nemo minima non eaque ab rem natus culpa a similique sequi. Et fugiat in saepe deserunt architecto optio libero perferendis! Enim, at harum! Consequatur quibusdam numquam, ut blanditiis distinctio, vitae, itaque quisquam recusandae omnis dolores perspiciatis magnam quis autem voluptas tenetur ipsa earum odit inventore! Optio exercitationem minus quaerat sit corrupti dolores mollitia, voluptates ea dicta dolorem itaque impedit esse? Ullam, earum doloribus?
</p>
<hr>
    <h2>LISTE</h2>

<!-- liste neordonate -->
    
<h3>Liste neordonate</h3>
<ul>
    <li>Silkie
        <ul>
            <li>bantam1</li>
            <li>bantam2</li>
        </ul>
    </li>
    <li>Standard
<ul>
    <li>Easter Egger</li>
    <li>Rhode Island Red</li>
</ul>
    </li>
   </ul>
<h3>Liste ordonate</h3>
<ol>
    <li>Silkie</li>
    <li>Polish</li>
    <li>Easter Egger</li>
    <li>Rhode Island Red</li>
</ol>
<hr>
<div> <p> <b> Shortcut SHIFT + ! sa scrii codul de inceput al paginii</b>
   <p> !DOCTYPE html</p>
<p> html lang="en"</p>
<p>head</p>
    <p> meta charset="UTF-8"</p>
    <p> meta http-equiv="X-UA-Compatible" content="IE=edge"</p>
   <p> meta name="viewport" content="width=device-width, initial-scale=1.0"</p>
   <p> title>Document</title</p>
<p> /head</p>
<p> body</p>
    
<p> /body</p>
<p> /html</p>
</p>
</div>
<hr>
<h2>Project Udemy 2024 Bootcamp Angela Yu</h2>
<ul>
    <li><a href="./006 2.3-Void-Elements/2.3 Void Elements/index.html" target="_blank">void Elements</a></li>
    
    <li><a href="./007 2.4-Movie-Ranking-Project/2.4 Movie Ranking Project/index.html" target="_blank">favorites movies</a></li>
    <li><a href="./3.0 List Elements/index.html" target="_blank">list elements</a></li>
    <li><a href="./3.2 Anchor Elements/index.html" target="_blank">Anchor elements</a></li>
    <li><a href="./3.3 Image Elements/" target="_blank">Image elements</a></li>
    <li><a href="./3.4 Birthday Invite Project/" target="_blank">Birthday day Project <br> <img src="./Assets/Images/Birthday Invite.jpg" title="Click!" width="400" alt="Birthday invite project"></a></li>

    <li><a href="./4.0 File Paths/Folder0/index.html" target="_blank">Animals page <br><img src="./Assets/Images/All the animals.jpg" width="400" title="Click!" alt="Animals page"></a></li>
    
    <li><a href="./4.1 Webpages/index.html" target="_blank">Webpages <br> <img src="./Assets/Images/Webpage.jpg" width="400" title="Click!" alt="Webpage"></a></li>

    

</ul>
    
</body>
</html>


